absl-py==2.0.0 ; python_version >= "3.10" and python_version < "3.11"
albumentations==1.3.1 ; python_version >= "3.10" and python_version < "3.11"
anyio==4.1.0 ; python_version >= "3.10" and python_version < "3.11"
appnope==0.1.3 ; python_version >= "3.10" and python_version < "3.11" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.10" and python_version < "3.11"
argon2-cffi==23.1.0 ; python_version >= "3.10" and python_version < "3.11"
arrow==1.3.0 ; python_version >= "3.10" and python_version < "3.11"
asttokens==2.4.1 ; python_version >= "3.10" and python_version < "3.11"
astunparse==1.6.3 ; python_version >= "3.10" and python_version < "3.11"
async-lru==2.0.4 ; python_version >= "3.10" and python_version < "3.11"
attrs==23.1.0 ; python_version >= "3.10" and python_version < "3.11"
babel==2.13.1 ; python_version >= "3.10" and python_version < "3.11"
beautifulsoup4==4.12.2 ; python_version >= "3.10" and python_version < "3.11"
bleach==6.1.0 ; python_version >= "3.10" and python_version < "3.11"
cachetools==5.3.2 ; python_version >= "3.10" and python_version < "3.11"
certifi==2023.11.17 ; python_version >= "3.10" and python_version < "3.11"
cffi==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.11" and (platform_system == "Windows" or sys_platform == "win32")
comm==0.2.0 ; python_version >= "3.10" and python_version < "3.11"
contourpy==1.2.0 ; python_version >= "3.10" and python_version < "3.11"
cycler==0.12.1 ; python_version >= "3.10" and python_version < "3.11"
debugpy==1.8.0 ; python_version >= "3.10" and python_version < "3.11"
decorator==5.1.1 ; python_version >= "3.10" and python_version < "3.11"
defusedxml==0.7.1 ; python_version >= "3.10" and python_version < "3.11"
exceptiongroup==1.2.0 ; python_version >= "3.10" and python_version < "3.11"
executing==2.0.1 ; python_version >= "3.10" and python_version < "3.11"
fastjsonschema==2.19.0 ; python_version >= "3.10" and python_version < "3.11"
flatbuffers==23.5.26 ; python_version >= "3.10" and python_version < "3.11"
fonttools==4.46.0 ; python_version >= "3.10" and python_version < "3.11"
fqdn==1.5.1 ; python_version >= "3.10" and python_version < "3.11"
gast==0.5.4 ; python_version >= "3.10" and python_version < "3.11"
google-auth-oauthlib==1.0.0 ; python_version >= "3.10" and python_version < "3.11"
google-auth==2.25.1 ; python_version >= "3.10" and python_version < "3.11"
google-pasta==0.2.0 ; python_version >= "3.10" and python_version < "3.11"
grpcio==1.59.3 ; python_version >= "3.10" and python_version < "3.11"
h5py==3.10.0 ; python_version >= "3.10" and python_version < "3.11"
idna==3.6 ; python_version >= "3.10" and python_version < "3.11"
imageio==2.33.0 ; python_version >= "3.10" and python_version < "3.11"
ipykernel==6.27.1 ; python_version >= "3.10" and python_version < "3.11"
ipython==8.18.1 ; python_version >= "3.10" and python_version < "3.11"
isoduration==20.11.0 ; python_version >= "3.10" and python_version < "3.11"
jedi==0.19.1 ; python_version >= "3.10" and python_version < "3.11"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.11"
joblib==1.3.2 ; python_version >= "3.10" and python_version < "3.11"
json5==0.9.14 ; python_version >= "3.10" and python_version < "3.11"
jsonpointer==2.4 ; python_version >= "3.10" and python_version < "3.11"
jsonschema-specifications==2023.11.2 ; python_version >= "3.10" and python_version < "3.11"
jsonschema==4.20.0 ; python_version >= "3.10" and python_version < "3.11"
jsonschema[format-nongpl]==4.20.0 ; python_version >= "3.10" and python_version < "3.11"
jupyter-client==8.6.0 ; python_version >= "3.10" and python_version < "3.11"
jupyter-core==5.5.0 ; python_version >= "3.10" and python_version < "3.11"
jupyter-events==0.9.0 ; python_version >= "3.10" and python_version < "3.11"
jupyter-lsp==2.2.1 ; python_version >= "3.10" and python_version < "3.11"
jupyter-server-terminals==0.4.4 ; python_version >= "3.10" and python_version < "3.11"
jupyter-server==2.12.0 ; python_version >= "3.10" and python_version < "3.11"
jupyterlab-pygments==0.3.0 ; python_version >= "3.10" and python_version < "3.11"
jupyterlab-server==2.25.2 ; python_version >= "3.10" and python_version < "3.11"
jupyterlab==4.0.9 ; python_version >= "3.10" and python_version < "3.11"
keras==2.14.0 ; python_version >= "3.10" and python_version < "3.11"
kiwisolver==1.4.5 ; python_version >= "3.10" and python_version < "3.11"
lazy-loader==0.3 ; python_version >= "3.10" and python_version < "3.11"
libclang==16.0.6 ; python_version >= "3.10" and python_version < "3.11"
markdown==3.5.1 ; python_version >= "3.10" and python_version < "3.11"
markupsafe==2.1.3 ; python_version >= "3.10" and python_version < "3.11"
matplotlib-inline==0.1.6 ; python_version >= "3.10" and python_version < "3.11"
matplotlib==3.8.2 ; python_version >= "3.10" and python_version < "3.11"
mistune==3.0.2 ; python_version >= "3.10" and python_version < "3.11"
ml-dtypes==0.2.0 ; python_version >= "3.10" and python_version < "3.11"
nbclient==0.9.0 ; python_version >= "3.10" and python_version < "3.11"
nbconvert==7.12.0 ; python_version >= "3.10" and python_version < "3.11"
nbformat==5.9.2 ; python_version >= "3.10" and python_version < "3.11"
nest-asyncio==1.5.8 ; python_version >= "3.10" and python_version < "3.11"
networkx==3.2.1 ; python_version >= "3.10" and python_version < "3.11"
notebook-shim==0.2.3 ; python_version >= "3.10" and python_version < "3.11"
notebook==7.0.6 ; python_version >= "3.10" and python_version < "3.11"
numpy==1.26.2 ; python_version >= "3.10" and python_version < "3.11"
nvidia-cublas-cu11==11.11.3.6 ; python_version >= "3.10" and python_version < "3.11"
nvidia-cuda-nvrtc-cu11==11.8.89 ; python_version >= "3.10" and python_version < "3.11"
nvidia-cudnn-cu11==8.9.6.50 ; python_version >= "3.10" and python_version < "3.11"
oauthlib==3.2.2 ; python_version >= "3.10" and python_version < "3.11"
opencv-python-headless==4.8.1.78 ; python_version >= "3.10" and python_version < "3.11"
opencv-python==4.8.1.78 ; python_version >= "3.10" and python_version < "3.11"
opt-einsum==3.3.0 ; python_version >= "3.10" and python_version < "3.11"
overrides==7.4.0 ; python_version >= "3.10" and python_version < "3.11"
packaging==23.2 ; python_version >= "3.10" and python_version < "3.11"
pandas==2.1.3 ; python_version >= "3.10" and python_version < "3.11"
pandocfilters==1.5.0 ; python_version >= "3.10" and python_version < "3.11"
parso==0.8.3 ; python_version >= "3.10" and python_version < "3.11"
pexpect==4.9.0 ; python_version >= "3.10" and python_version < "3.11" and sys_platform != "win32"
pillow==10.1.0 ; python_version >= "3.10" and python_version < "3.11"
platformdirs==4.1.0 ; python_version >= "3.10" and python_version < "3.11"
prometheus-client==0.19.0 ; python_version >= "3.10" and python_version < "3.11"
prompt-toolkit==3.0.41 ; python_version >= "3.10" and python_version < "3.11"
protobuf==4.25.1 ; python_version >= "3.10" and python_version < "3.11"
psutil==5.9.6 ; python_version >= "3.10" and python_version < "3.11"
ptyprocess==0.7.0 ; python_version >= "3.10" and python_version < "3.11" and (os_name != "nt" or sys_platform != "win32")
pure-eval==0.2.2 ; python_version >= "3.10" and python_version < "3.11"
pyasn1-modules==0.3.0 ; python_version >= "3.10" and python_version < "3.11"
pyasn1==0.5.1 ; python_version >= "3.10" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.10" and python_version < "3.11"
pygments==2.17.2 ; python_version >= "3.10" and python_version < "3.11"
pyparsing==3.1.1 ; python_version >= "3.10" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.11"
python-json-logger==2.0.7 ; python_version >= "3.10" and python_version < "3.11"
pytz==2023.3.post1 ; python_version >= "3.10" and python_version < "3.11"
pywin32==306 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.10" and python_version < "3.11"
pywinpty==2.0.12 ; python_version >= "3.10" and python_version < "3.11" and os_name == "nt"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.11"
pyzmq==25.1.2 ; python_version >= "3.10" and python_version < "3.11"
qudida==0.0.4 ; python_version >= "3.10" and python_version < "3.11"
referencing==0.31.1 ; python_version >= "3.10" and python_version < "3.11"
requests-oauthlib==1.3.1 ; python_version >= "3.10" and python_version < "3.11"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.11"
rfc3339-validator==0.1.4 ; python_version >= "3.10" and python_version < "3.11"
rfc3986-validator==0.1.1 ; python_version >= "3.10" and python_version < "3.11"
rpds-py==0.13.2 ; python_version >= "3.10" and python_version < "3.11"
rsa==4.9 ; python_version >= "3.10" and python_version < "3.11"
scikit-image==0.22.0 ; python_version >= "3.10" and python_version < "3.11"
scikit-learn==1.3.2 ; python_version >= "3.10" and python_version < "3.11"
scipy==1.11.4 ; python_version >= "3.10" and python_version < "3.11"
send2trash==1.8.2 ; python_version >= "3.10" and python_version < "3.11"
setuptools==69.0.2 ; python_version >= "3.10" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
sniffio==1.3.0 ; python_version >= "3.10" and python_version < "3.11"
soupsieve==2.5 ; python_version >= "3.10" and python_version < "3.11"
stack-data==0.6.3 ; python_version >= "3.10" and python_version < "3.11"
tensorboard-data-server==0.7.2 ; python_version >= "3.10" and python_version < "3.11"
tensorboard==2.14.1 ; python_version >= "3.10" and python_version < "3.11"
tensorflow-estimator==2.14.0 ; python_version >= "3.10" and python_version < "3.11"
tensorflow-io-gcs-filesystem==0.34.0 ; python_version >= "3.10" and python_version < "3.11"
tensorflow==2.14.1 ; python_version >= "3.10" and python_version < "3.11"
termcolor==2.4.0 ; python_version >= "3.10" and python_version < "3.11"
terminado==0.18.0 ; python_version >= "3.10" and python_version < "3.11"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.11"
tifffile==2023.9.26 ; python_version >= "3.10" and python_version < "3.11"
tinycss2==1.2.1 ; python_version >= "3.10" and python_version < "3.11"
tomli==2.0.1 ; python_version >= "3.10" and python_version < "3.11"
tornado==6.4 ; python_version >= "3.10" and python_version < "3.11"
tqdm==4.66.1 ; python_version >= "3.10" and python_version < "3.11"
traitlets==5.14.0 ; python_version >= "3.10" and python_version < "3.11"
types-python-dateutil==2.8.19.14 ; python_version >= "3.10" and python_version < "3.11"
typing-extensions==4.8.0 ; python_version >= "3.10" and python_version < "3.11"
tzdata==2023.3 ; python_version >= "3.10" and python_version < "3.11"
uri-template==1.3.0 ; python_version >= "3.10" and python_version < "3.11"
urllib3==2.1.0 ; python_version >= "3.10" and python_version < "3.11"
wcwidth==0.2.12 ; python_version >= "3.10" and python_version < "3.11"
webcolors==1.13 ; python_version >= "3.10" and python_version < "3.11"
webencodings==0.5.1 ; python_version >= "3.10" and python_version < "3.11"
websocket-client==1.7.0 ; python_version >= "3.10" and python_version < "3.11"
werkzeug==3.0.1 ; python_version >= "3.10" and python_version < "3.11"
wheel==0.42.0 ; python_version >= "3.10" and python_version < "3.11"
wrapt==1.14.1 ; python_version >= "3.10" and python_version < "3.11"
